AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://...
AZURE_SERVICE_BUS_QUEUE_NAME=task-queue-local
AZURE_SERVICE_BUS_TASK_UPDATES_QUEUE_NAME=task-updates-local
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_BLOB_STORAGE_INPUT_FILES_CONTAINER_NAME=input-files
AZURE_BLOB_STORAGE_OUTPUT_FILES_CONTAINER_NAME=output-files
AZURE_BLOB_STORAGE_LOG_FILES_CONTAINER_NAME=log-files
AZURE_COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_PRIMARY_KEY=
COSMOS_DB_DATABASE_NAME=
AZURE_SUBSCRIPTION_ID=...
RESOURCE_GROUP_NAME=psa
ACI_DOCKER_HUB_IMAGE_URL=hub.docker.com/repository/docker/kfzzdravko/psa-online-scraper
ACI_CONTAINER_GROUP_NAME=psa-online-scraper
AZURE_TENANT_ID=...
STING_CONFIG=[{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."}]
PHOENIX_CONFIG=[{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."}]
