AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://...
AZURE_SERVICE_BUS_QUEUE_NAME=task-queue
AZURE_SERVICE_BUS_TASK_UPDATES_QUEUE_NAME=task-updates
AZURE_SUBSCRIPTION_ID=...
RESOURCE_GROUP_NAME=psa
ACI_DOCKER_HUB_IMAGE_URL=hub.docker.com/repository/docker/kfzzdravko/psa-online-scraper
ACI_CONTAINER_GROUP_NAME=psa-online-scraper
AZURE_TENANT_ID=...
STING_CONFIG=[{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."}]
PHOENIX_CONFIG=[{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."},{"id": "...", "username": "...", "password": "..."}]
